# Wavenet.Umbraco8.MediaExtensions

./: Wavenet.Umbraco8.MediaExtensions.sln
Wavenet.Umbraco8.MediaExtensions/: Settings.cs  Wavenet.Umbraco8.MediaExtensions.csproj  Wavenet.Umbraco8.MediaExtensions.xml
Wavenet.Umbraco8.MediaExtensions/Composition/: MediaWithHashComposer.cs  StaticCropComposer.cs
Wavenet.Umbraco8.MediaExtensions/Content/: web.config.transform
Wavenet.Umbraco8.MediaExtensions/Content/Views/: Web.config.transform
Wavenet.Umbraco8.MediaExtensions/Extensions/: PathExtensions.cs
Wavenet.Umbraco8.MediaExtensions/HttpModules/: ImageProcessingModule.cs
Wavenet.Umbraco8.MediaExtensions/Routing/: HashMediaUrlProvider.cs  ImageUrlGenerationEventArgs.cs  StaticImageUrlGenerator.cs
